{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/macbookpro/Library/Application Support/Herd/bin/php83",
            "args": [
                "/Users/macbookpro/Herd/salf-crm-v2/artisan",
                "boost:mcp"
            ]
        }
    }
}